{
  "name": "Teamsmiths — Custom Engines That Move Your Numbers",
  "short_name": "Teamsmiths",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "description": "Custom engines for the problems eating your margin. Discovery Sprint £495. Kickstart £2,950. Outcome-bounty available on selected projects.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "consulting"],
  "lang": "en-GB"
}
