{
  "name": "Teamsmiths — AI outcomes in weeks with AI Deputee™",
  "short_name": "Teamsmiths",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "description": "Turn AI into visible results fast: more revenue, faster execution, lower costs. Outcome Packs from £1,950. Retainers from £1,500/mo.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "consulting"],
  "lang": "en-GB"
}
