{
  "name": "Teamsmiths · Bring the problem. We build the engine that solves it.",
  "short_name": "Teamsmiths",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "description": "Bring the problem. We build the AI + human engine that solves it. Days, not months. Discovery Sprint £500. Kickstart £2,950.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "productivity", "consulting"],
  "lang": "en-GB"
}
